# Password to protect test pages (change this before going live)
TEST_PAGE_PASSWORD=prynce0711

# OpenAI API Key
OPENAI_API_KEY=AIzaSyAAaTeSWW_5BSPldjOMzzQsDeJ5oh1HHII

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=barcieinternationalcenter@gmail.com
SMTP_PASSWORD=bwjnpxglrmlsurwg
SMTP_PORT=587
SMTP_SECURE=tls
FROM_EMAIL=barcieinternationalcenter@gmail.com
FROM_NAME="BarCIE International Center"
